# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/explorewithme/: Main.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/: MainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/controller/: AdminEventController.java  CategoryController.java  CompilationAdminController.java  CompilationPublicController.java  PrivateEventController.java  PublicEventController.java  RequestController.java  RequestModerationController.java  UserAdminController.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventRequestStatusRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/model/: Category.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  RequestStatus.java  User.java  UserStateAction.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/resources/: application.yml
(+82 files in other folders)
